# Java_projects

./: Dockerfile  README.md  build.gradle  docker-compose.yml  receipt.html  settings.gradle
src/main/java/com/runner/: Application.java
src/main/java/com/runner/config/: SecurityConfig.java
src/main/java/com/runner/controller/: KafkaController.java  MyCommandLineRunner.java  ProductController.java  ReceiptController.java  SecurityController.java
src/main/java/com/runner/controller/exception/: EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/runner/controller/response/: ErrorResponse.java  InfoResponse.java
src/main/java/com/runner/controller/util/: PersonValidator.java
src/main/java/com/runner/controller/validator/: ProductValidator.java
src/main/java/com/runner/dao/: CardDAO.java  CardDAOImpl.java  DAOManager.java  PersonDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/runner/dao/config/: DBConfig.java
src/main/java/com/runner/dao/model/: Card.java  Discount.java  Person.java  PersonDAO.java  Product.java
src/main/java/com/runner/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/runner/response/: Response.java
src/main/java/com/runner/security/: PersonDetails.java
src/main/java/com/runner/service/: AdminService.java  CardService.java  CardServiceImpl.java  ManagementService.java  PersonDetailsService.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/runner/service/exception/: ServiceException.java
src/main/resources/: application.yml  label_en.properties  label_ru.properties
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/runner/controller/: ProductControllerTest.java
src/test/java/com/runner/dao/: InitTestDataBaseConfig.java  ProductDAOImplIntTest.java
src/test/java/com/runner/service/: ProductServiceImplTest.java
src/test/resources/: init.sql  populate.sql
