plugins {
    id "org.springframework.boot" version "3.0.2"
    id 'java'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.runner.Application'
        )
    }
}

version 'unspecified'



repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.21.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.21'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.21.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.21'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.21'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.1'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    //annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
